<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GradeBook_CSharp.Exam" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAAAAgAIAgEAAAAAAACAABAACAAAAAAgA=</HashCode>
      <FileName>Exam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="2.285" />
  </Class>
  <Class Name="GradeBook_CSharp.Form1">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAEAAAgAACCAEFAAQAiIAgACAAoAgSAAABQAQAIIBAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradeBook_CSharp.GeneralGradeBook">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralGradeBook.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Exam" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GradeBook_CSharp.Program">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradeBook_CSharp.Properties.Resources">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GradeBook_CSharp.Properties.Settings">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="GradeBook_CSharp.ILecturer">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILecturer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GradeBook_CSharp.IStudent">
    <Position X="3.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStudent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>